diff --git a/node_modules/playground-elements/playground-preview.js b/node_modules/playground-elements/playground-preview.js
index 1c2996f..cebf666 100644
--- a/node_modules/playground-elements/playground-preview.js
+++ b/node_modules/playground-elements/playground-preview.js
@@ -151,6 +151,7 @@ let PlaygroundPreview = class PlaygroundPreview extends PlaygroundConnectedEleme
 
         <iframe
           title="Project preview"
+          allow="camera; microphone"
           @load=${this._onIframeLoad}
           ?hidden=${!this._loadedAtLeastOnce}
         ></iframe>
